\begin{thebibliography}{10}

\bibitem{howneutrophilskill}
AW. {Sehgal},
\newblock ``{How Neutrophils Kill Microbes},''
\newblock {\em Annual Review of Immunology}, vol. 23, pp. 197--223, Apr 2005.

\bibitem{punctuateproteinpattern}
GR. {Johnson}, J.~{Li}, A.~{Shariff}, {Rohde} GK., and {Murphy} RF(2015),
\newblock ``{Automated Learning of Subcellular Variation among Punctate Protein
  Patterns and a Generative Model of Their Relation to Microtubules},''
\newblock {\em "PLoS Comput Biol"}, vol. 11(12): e1004614, Dec 2015.

\bibitem{journals/corr/KingmaW13}
DP. {Kingma} and M.~{Welling},
\newblock ``Auto-encoding variational bayes.,''
\newblock {\em CoRR}, vol. abs/1312.6114, 2013.

\bibitem{NIPS2014_5423}
Ian I.~Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio,
\newblock ``Generative adversarial nets,''
\newblock in {\em Advances in Neural Information Processing Systems 27},
  Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q. Weinberger,
  Eds., pp. 2672--2680. Curran Associates, Inc., 2014.

\bibitem{DBLP:journals/corr/RadfordMC15}
Alec Radford, Luke Metz, and Soumith Chintala,
\newblock ``Unsupervised representation learning with deep convolutional
  generative adversarial networks,''
\newblock {\em CoRR}, vol. abs/1511.06434, 2015.

\bibitem{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang,
\newblock ``Deep learning face attributes in the wild,''
\newblock in {\em Proceedings of International Conference on Computer Vision
  (ICCV)}, Dec 2015.

\bibitem{DBLP:journals/corr/YuZSSX15}
Fisher Yu, Yinda Zhang, Shuran Song, Ari Seff, and Jianxiong Xiao,
\newblock ``{LSUN:} construction of a large-scale image dataset using deep
  learning with humans in the loop,''
\newblock {\em CoRR}, vol. abs/1506.03365, 2015.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei,
\newblock ``{ImageNet: A Large-Scale Hierarchical Image Database},''
\newblock in {\em CVPR09}, 2009.

\bibitem{osokin2017biogans}
RE. Carazo~Salas A.~Osokin, A.~Chessel and Federico Vaggi,
\newblock ``{GANs} for biological image synthesis,''
\newblock in {\em Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2017.

\bibitem{motionfromannotations}
O.~{Arikan}, D.~{Forsyth}, and JF. {O'Brien},
\newblock ``{Motion Synthesis from Annotations},''
\newblock {\em "ACM Transactions on Graphics (TOG)"}, vol. 22, pp. 402--408,
  Jul 2003.

\bibitem{armotionsynthesis}
D.~{Oziem}, N.~{Campbell}, C.~{Dalton}, {Gibson} D., and {Thomas} B,
\newblock ``{Combining Sampling and Autoregression for Motion Synthesis},''
\newblock {\em "Proceedings of the Computer Graphics International"}, pp.
  510--513, Jun 2004.

\bibitem{ad04bba6acd84038b8d6e913b5669b55}
NW~Campbell, CJ~Dalton, DP~Gibson, DJ~Oziem, and BT~Thomas,
\newblock ``Practical generation of video textures using the auto-regressive
  process,''
\newblock {\em Image \& Vision Computing}, vol. 22 (10), pp. 819 -- 827, 2004,
\newblock Publisher: Elsevier.

\bibitem{DBLP:journals/corr/VillegasYHLL17}
Ruben Villegas, Jimei Yang, Seunghoon Hong, Xunyu Lin, and Honglak Lee,
\newblock ``Decomposing motion and content for natural video sequence
  prediction,''
\newblock {\em CoRR}, vol. abs/1706.08033, 2017.

\bibitem{Cootes:1995:ASM:206543.206547}
T.~F. Cootes, C.~J. Taylor, D.~H. Cooper, and J.~Graham,
\newblock ``Active shape models-their training and application,''
\newblock {\em Comput. Vis. Image Underst.}, vol. 61, no. 1, pp. 38--59, Jan
  1995.

\bibitem{zhao2007automated}
Ting Zhao and Robert~F Murphy,
\newblock ``Automated learning of generative models for subcellular location:
  building blocks for systems biology,''
\newblock {\em Cytometry Part A}, vol. 71, no. 12, pp. 978--990, 2007.

\bibitem{DBLP:journals/corr/JegouDVRB16}
Simon J{\'{e}}gou, Michal Drozdzal, David V{\'{a}}zquez, Adriana Romero, and
  Yoshua Bengio,
\newblock ``The one hundred layers tiramisu: Fully convolutional densenets for
  semantic segmentation,''
\newblock {\em CoRR}, vol. abs/1611.09326, 2016.

\bibitem{2017arXiv170107875A}
M.~{Arjovsky}, S.~{Chintala}, and L.~{Bottou},
\newblock ``{Wasserstein GAN},''
\newblock {\em arXiv preprint arXiv:1701.07875}, Jan 2017.

\bibitem{DBLP:journals/corr/GulrajaniAADC17}
Ishaan Gulrajani, Faruk Ahmed, Mart{\'{\i}}n Arjovsky, Vincent Dumoulin, and
  Aaron~C. Courville,
\newblock ``Improved training of wasserstein gans,''
\newblock {\em CoRR}, vol. abs/1704.00028, 2017.

\bibitem{spquinn}
SP. {Quinn}, MJ. {Zahid}, {Durkin} JR, {Francis} RJ., {Lo} CW, and
  {Chennubhotla} SC,
\newblock ``{Automated identification of abnormal respiratory ciliary motion in
  nasal biopsies},''
\newblock {\em "Science Translational Medicine"}, vol. 7, pp. 299ra124, Aug
  2015.

\end{thebibliography}
